<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Shadow-CLJS starter</title>
  </head>
  <body>
    <div id="app">
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
